import re


def escape_markdown_v2(text: str) -> str:
    # Спецсимволы MarkdownV2, которые ломают Telegram
    # но ** и _ оставляем, чтобы жирный и курсив работали
    # список безопасных для экранирования: ! . ( ) [ ] ~ > # + - = | { }
    return re.sub(r"([!.\[\]()~>#+\-=|{}])", r"\\\1", text)
